=admin

#restaurant-form
  padding: 15px 0 0 20px
  #left-field
    clear: both
    float: left
  #right-field
    float: left
    margin-left: 20px
  #fields
    clear: both
  .primary-button
    margin-top: 15px
