=contact

#contact
  padding: 25px 0 0 40px
  h3
    font-size: 20px
    color: #1874CD
    font-weight: normal
    margin-bottom: 30px
  label
    clear: both
    float: left
    width: 10em
    margin-bottom: 35px
    font-size: 16px
  input
    float: left
    width: 20em
  textarea
    float: left
    width: 36em
    height: 150px
  .primary-button
    clear: both
    width: 6em
    margin: 50px 0 0 237px
  .information
    padding: 50px 0 0 40px
    clear: both
    font-size: 16px