=header
#header
  background-color: #11083A
  height: 6em
  #logo
    width: 12%
    float: left
    margin: 7px 0 0 252px
    img
      width: 132px
  #seperator
    float: left
    background: url('../../images/separator.png') repeat-y
    height: 43px
    width: 1px
    margin-top: 18px
    opacity: 0.6
  #city
    margin: 23px 0 0 60px
    float: left
    font-size: 2.2em
    color: white
    font-family: Courier New
  #arrow
    float: left
    position: relative
    z-index: 900
    img
      width: 20px
      margin: 29px 0 0 15px
      cursor: pointer
    #cities
      position: absolute
      background-color: #11083A
      z-index: 999
      margin-left: -9.5em
      width: 13em
      ul
        list-style: none
        padding-left: 0
        li
          font-family: Courier New
          padding: 0.4em 0 0.3em 1.5em
          &:hover
            background-color: #1D1D51
          a
            color: lightGrey
            text-decoration: none
            display: block
  #access-links
    float: right
    margin-right: 17em
    a
      margin: 29px 23px 0 23px
      float: right
      text-decoration: none
      color: white
    #seperator
      float: right
      background: url('../../images/separator.png') repeat-y
      height: 20px
      width: 1px
      opacity: 0.6
      margin-top: 2em