=login
#content
  background-color: #000000
  border: 1px solid black
  color: #FFFFFF
  opacity: 0.8
  padding: 20px 40px 20px 70px
  height: 575px
  left: 50%
  top: 50%
  margin: -350px 0 0 -370px
  position: absolute
  width: 680px
  text-align: left
  .field
    width: 175px
  .name-field
    width: 110px
  a
    color: white
  h2
    color: #1874CD
    margin-bottom: 8px
  #button
    opacity: 1
  #logo-container
    width: 27%
    float: left
  #slogan
    font-size: 23px
    width: 70%
    float: right
    margin-top: 20px
  #separator
    float: left
    width: 1px
    margin-left: 10px
    margin-right: 10px
    height: 455px
    background: url('../../images/separator.png') repeat-y
    margin-left: 42px
  #login
    clear: both
    float: left
    width: 270px
    //height: 430px
    .field
      width: 175px
  #signup
    float: right
    width: 280px
    height: 430px
    #first-name
      float: left
    #last-name
      float: left
      margin-left: 20px
    #fields
      clear: both
      padding-top: 10px
    #error_messages
      margin: 8px 0 8px 0
    a
      text-decoration: none
      font-weight: bold
      color: #1874CD
  #footer
    clear: both
    float: left
    margin-top: 10px
    a
      margin: 2px 2px 0 2px
      text-decoration: none
  #copyright
    clear: both
    font-size: 9px
    width: 35%
    margin-left: 192px
    padding-top: 10px