=restaurant

#tabs-1
  #columns
    width: 100%
    #left-column
      float: left
      width: 49%
      margin-left: 2%
      a
        color: #1874CD
      #payment-form
        .lock
          margin-left: 5px
        .credit-cards
          margin-left: 5px
        #left-field
          clear: both
          float: left
        #right-field
          float: left
          margin-left: 20px
        #fields
          clear: both
      #credit-card
        input
          width: 150px
      #billing
        clear: both
        height: 205px
        input
          width: 150px
      .charge
        font-weight: bold
    .step
      clear: both
      margin-top: 3.5em
    .step-heading
      background: -moz-linear-gradient(center bottom , #F7F7F7 1pt, #E8F0F7 100%) repeat scroll 0 0 transparent
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#F7F7F7),color-stop(1,#E8F0F7))
      border-bottom: 1px solid #C1CDCD
    .step-content
      margin: 1em 0 0 1em
      font-size: 1.1em
    .step-number
      font-size: 2em
      color: #183787
    .heading
      font-size: 1.5em
      margin-left: 5px
      color: #1874CD
    #right-column
      float: right
      width: 44%
      margin-left: 5%
      margin-top: 8px
      img
        width: 410px
      .information
        margin: 1em 0 0 2em
        line-height: 30px
        .fields
          font-weight: bold
          margin-top: 0.5em