=user

#user-information
  padding: 30px 20px 0 20px
  width: 500px
  .header
    background: -moz-linear-gradient(center bottom , #F7F7F7 1pt, #E8F0F7 100%) repeat scroll 0 0 transparent
    background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#F7F7F7),color-stop(1,#E8F0F7))
    border-bottom: 1px solid #C1CDCD
    width: 290px
    .heading
      font-size: 1.5em
      margin-left: 5px
      color: #1874CD
  .information
    margin-top: 20px
