=users

#users
  width: 100%
  clear: both
  padding: 15px 0 0 20px
  line-height: 35px
  table
    border: 1px solid
    border-collapse: collapse
    th
      border: 1px solid
      cursor: pointer
      padding: 0 15px
      width: 117px
    td
      padding: 0 10px
      word-wrap: break-word
    .email
      //max-width: 70px
    .header
      background-color: #d3d3d3
    .headerSortUp
      background-color: #b0c4de
    .headerSortDown
      background-color: #b0c4de