@import "_header.sass"
@import "_login.sass"
@import "_restaurant.sass"
@import "_admin.sass"
@import "_users.sass"
@import "_show_restaurant_admin.sass"

+restaurant
+admin
+show_restaurant_admin
+users

html
  height: 100%

body
  background-color: lightSteelBlue
  height: 3000px
  //height: 100%
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: blue
  img
    border: none

//.clear
//  clear: both
//  height: 0
//  overflow: hidden

#container
  height: 100%
  +header
  #gap
    height: 0.7em
    background-color: #4162AD
    opacity: 0.9
  #page
    height: 100%
    width: 970px
    margin: 0 auto
    background-color: #E8F0F7
    //opacity: 0.9
    position: relative
    #tabs
      float: left
      width: 100%
      height: 55px
      margin-bottom: 30px
      background: -moz-linear-gradient(center bottom , #11083A 0pt, #2A4187 100%) repeat scroll 0 0 transparent
      background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#11083A),color-stop(1,#2A4187))
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#2A4187, endColorstr=#11083A)
      ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#2A4187, endColorstr=#11083A)"
      //linear-gradient(center bottom,#11083A 0,#2A4187 100%)
      //div
      //  clear: both
      //  margin-top: 100px
      #tab-container
        width: 100%
        position: relative
        ul
          li
            float: right
            list-style: none
            padding: 0 50px
            margin-top: -1.1em
            padding-top: 15px
            padding-bottom: 15px
            border: 0.1em solid #2A4187
          li.ui-tabs-selected
            float: right
            list-style: none
            padding: 0 50px
            opacity: 0.8
            background-color: #292360
            margin-top: -1.1em
            padding-top: 15px
            padding-bottom: 15px
            border: 0.1em solid #2A4187
          a
            color: white
            text-decoration: none
            font-weight: bold
            font-size: 1.3em
            display: block
      #tabs-1
        float: left
        width: 100%
        #restaurant-box
          clear: both
          margin: 4em 0 2em 2em
          width: 910px
          height: 27em
          border: 1px solid #C1CDCD
          position: relative  //for IE
          #heading
            float: left
            padding: 0 0 0.5em 1em
            height: 4.5
            background: -moz-linear-gradient(center bottom , #F7F7F7 10pt, #E8F0F7 100%) repeat scroll 0 0 transparent
            background: -webkit-gradient(linear,left bottom,left top,color-stop(0,#F7F7F7),color-stop(1,#E8F0F7n))
            width: 895px
            p
              margin: 0 0
              float: left
            .description
              margin-top: -0.2em
              color: #1874CD
          .primary-button
            float: left
            margin: 11px 0 5px 0
          #photo
            float: left
            img
              height: 23.5em
              width: 37em
          #information
            float: left
            border-top: 1px solid #C1CDCD
            width: 25em
            padding: 0.3em 0 0 1.5em
            #restaurant-logo
              float: left
              margin-bottom: 20px
            #address
              width: 177px
              float: left
              margin: 35px 0 0 5px
              line-height: 25px
              font-size: 13.5px
            img
              height: 9em
              width: 12em
            p
              margin: 0 0
            .fields
              clear: both
              margin-top: 0.5em
              font-size: 1.3em
              color: #1874CD
      #tabs-2
        float: left
        margin: 9em 0 0 2em
      #tabs-3
        float: left
        margin: 9em 0 0 2em
    #footer
      width: 75%
      margin: 0 0 2em 11em
      position: absolute
      bottom: 0
      a
        margin: 2px 2px 0 2px
        text-decoration: none
        color: black
  +login


.primary-button
  height: 26px
  -moz-border-radius: 6px 6px 6px 6px
  -webkit-border-radius: 8px
  behavior: url(border-radius.htc) //for IE
  font-size: 18px
  background-color: #2A4187
  border: 1px solid #2A4187
  color: white
  -moz-box-shadow: 1px 1px 1.5px #11083A
  -webkit-box-shadow: 1px 1px 1.5px #11083A
  -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#11083A')"
  filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#11083A')
  cursor: pointer

.less-dull
  opacity: 0.7

.more-dull
  opacity: 0.4

.logo
  width: 160px

.ui-tabs-hide
  display: none

.hidden
  display: none

.restaurant-name
  font-size: 1.5em
  width: 36em

.login-photo
  background-image: url('../../images/restaurant.jpg')
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  height: 100%

.flash-error
  color: red